# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py35,py36

[testenv]
deps =
    -r requirements-py27.txt
    pytest
commands =
    ./runtests.py {posargs:tests}

[testenv:py35]
basepython = python3.5
deps =
    -r requirements.txt
    ./runtests.py

[testenv:py36]
basepython = python3.6
deps = {[testenv:py35]deps}
